apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y5u27sgvi-python-gitops
  description: This is GitOps manifest for y5u27sgvi-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=y5u27sgvi-python
    backstage.io/kubernetes-id: y5u27sgvi-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: y5u27sgvi-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y5u27sgvi-python
