apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y5u27sgvi-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y5u27sgvi-python 
  name: y5u27sgvi-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y5u27sgvi-python 
